<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PATRIOT - Главная</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/mmenu.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <nav class="menu" id="menu">
      <ul class="menu__list">
        <li class="menu__list-item">
          <span class="menu__list-item-name">Услуги</span>
          <ul class="menu__nested-list">
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Управление активами и инвестиции</a
              >
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Автоматизация бизнеса</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Финансовый аудит</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Юридическая практика</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Лизинг</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Информационная безопасность</a
              >
            </li>
          </ul>
        </li>
        <!-- /.menu__list-item -->
        <li class="menu__list-item">
          <span class="menu__list-item-name">Продукция</span>
          <ul class="menu__nested-list">
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Управление активами и инвестиции</a
              >
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Автоматизация бизнеса</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Финансовый аудит</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Юридическая практика</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Лизинг</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Информационная безопасность</a
              >
            </li>
          </ul>
        </li>
        <!-- /.menu__list-item -->
        <li class="menu__list-item">
          <span class="menu__list-item-name">Проекты</span>
          <ul class="menu__nested-list">
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Управление активами и инвестиции</a
              >
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Автоматизация бизнеса</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Финансовый аудит</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Юридическая практика</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Лизинг</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Информационная безопасность</a
              >
            </li>
          </ul>
        </li>
        <!-- /.menu__list-item -->
        <li class="menu__list-item">
          <span class="menu__list-item-name">Компания</span>
          <ul class="menu__nested-list">
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Управление активами и инвестиции</a
              >
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Автоматизация бизнеса</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Финансовый аудит</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Юридическая практика</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#">Лизинг</a>
            </li>
            <li class="menu__nested-item">
              <a class="menu__nested-link" href="#"
                >Информационная безопасность</a
              >
            </li>
          </ul>
        </li>
        <!-- /.menu__list-item -->
        <button class="location menu__location">
          <img
            class="location-icon icon"
            src="img/location.svg"
            alt="location"
          />
          <span class="location-text">Санкт-Петербург</span>
        </button>
        <a href="tel:+78009413428" class="phone menu__phone">
          <img class="phone-icon icon" src="img/phone.svg" alt="phone" />
          <span class="phone-text">+7 (800) 941-34-28</span>
        </a>
      </ul>
    </nav>
    <div id="page">
      <header id="header" class="header">
        <div class="navbar">
          <div class="navbar-menu">
            <a href="index.html" class="logo">
              <img class="logo__icon" src="img/logo.svg" alt="logo" />
            </a>
            <ul class="navbar-menu__list">
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Услуги</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Продукция</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Проекты</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Компания</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-menu -->
          <div class="info">
            <button class="location">
              <img
                class="location-icon icon"
                src="img/location.svg"
                alt="location"
              />
              <span class="location-text">Санкт-Петербург</span>
            </button>
            <a href="tel:+78009413428" class="phone">
              <img class="phone-icon icon" src="img/phone.svg" alt="phone" />
              <span class="phone-text">+7 (800) 941-34-28</span>
            </a>
            <div class="info__wrapper">
              <a href="#menu" class="navbar__hamburger hamburger">
                <span class="hamburger__line"></span>
              </a>
            </div>
          </div>
          <!-- /.navbar-info -->
        </div>
        <!-- /.navbar -->
      </header>
      <div id="content">
        <section class="banner">
          <img src="img/banner.jpg" alt="Баннер" class="banner-img" />
          <div class="container">
            <div class="banner-wrapper">
              <div class="banner-slider">
                <div class="banner-slider__wrapper owl-carousel">
                  <div class="banner-slider__slide">
                    <h1 class="banner-slider__title">
                      Patriot — это ключ к успешному бизнесу по всей территории
                      РФ
                    </h1>
                    <p class="banner-slider__subtitle">
                      Роскошный, быстрый, практичный автомобиль на выгодных
                      условиях лизинга. Станьте ближе к мечте и сократите налог
                      на имущество в три раза.
                    </p>
                  </div>
                  <!-- /.banner-slider__slide -->
                  <div class="banner-slider__slide">
                    <h1 class="banner-slider__title">
                      Patriot — это ключ к успешному бизнесу по всей территории
                      РФ
                    </h1>
                    <p class="banner-slider__subtitle">
                      Роскошный, быстрый, практичный автомобиль на выгодных
                      условиях лизинга. Станьте ближе к мечте и сократите налог
                      на имущество в три раза.
                    </p>
                  </div>
                  <!-- /.banner-slider__slide -->
                  <div class="banner-slider__slide">
                    <h1 class="banner-slider__title">
                      Patriot — это ключ к успешному бизнесу по всей территории
                      РФ
                    </h1>
                    <p class="banner-slider__subtitle">
                      Роскошный, быстрый, практичный автомобиль на выгодных
                      условиях лизинга. Станьте ближе к мечте и сократите налог
                      на имущество в три раза.
                    </p>
                  </div>
                  <!-- /.banner-slider__slide -->
                </div>
                <div class="banner-slider__buttons slider-buttons">
                  <button
                    class="banner-slider__button banner-slider__button--prev slider-button slider-button--prev"
                  ></button>
                  <button
                    class="banner-slider__button banner-slider__button--next slider-button slider-button--next"
                  ></button>
                </div>
                <!-- /.banner-slider__buttons -->
              </div>

              <!-- /.banner-slider -->
              <form class="banner-form form">
                <h2 class="form__title">Оставить заявку</h2>
                <p class="form__subtitle">
                  Заполните форму и мы свяжемся с вами, чтобы узнать детали
                  вашего проекта.
                </p>
                <div class="form__wrapper">
                  <span class="form__text">Имя*</span
                  ><input type="text" name="name" class="form__input input" />
                </div>
                <div class="form__wrapper">
                  <span class="form__text">Телефон*</span
                  ><input type="tel" name="phone" class="form__input input" />
                </div>
                <div class="form__checkbox-wrapper">
                  <input
                    type="checkbox"
                    class="form__checkbox"
                    id="processing"
                    name="processing"
                  />
                  <label for="processing" class="form__checkbox-text"
                    >Я принимаю&nbsp;
                    <a href="#" class="form__checkbox-link">
                      условия передачи информации</a
                    ></label
                  >
                </div>
                <button class="form__button button">Связаться с нами</button>
                <div class="form__message"></div>
              </form>
              <!-- /.banner-form -->
              <div class="banner__slider-dots slider-dots"></div>
            </div>
            <!-- /.banner-wrapper -->
          </div>
          <!-- /.container -->
        </section>
        <section class="services">
          <div class="container">
            <div class="services-slider">
              <h2 class="services-title">Тарифы</h2>
              <div class="services-slider__wrapper owl-carousel">
                <div class="services-slide">
                  <div class="services-slide__top">
                    <img
                      src="img/plug.jpg"
                      alt="Заглушка"
                      class="services-slide__img"
                    />
                    <div class="services-slide__labels">
                      <span class="services-slide__label">Акция</span>
                      <span class="services-slide__label">Новинка</span>
                      <span class="services-slide__label">Хит</span>
                    </div>
                    <h3 class="services-slide__title">Лайт</h3>
                  </div>
                  <div class="services-slide__bottom">
                    <div class="services-slide__advantages">
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Visa, Master Card, МИР</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Apple Pay, Android Pay</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Электронные кошельки</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text">Оборот</span>
                        <span class="advantage__characteristic"
                          >от 0 до 200 т.р.</span
                        >
                      </div>
                    </div>
                    <div class="services-slide__wrapper">
                      <div class="services-slide__cost cost">
                        <span class="cost__value">120 000 ₽</span>
                        <span class="cost__value cost__value--old"></span>
                      </div>
                      <button class="button services-slide__button">
                        Оплатить
                      </button>
                    </div>
                  </div>
                </div>
                <!-- /.services-slide -->
                <div class="services-slide">
                  <div class="services-slide__top">
                    <img
                      src="img/plug.jpg"
                      alt="Заглушка"
                      class="services-slide__img"
                    />
                    <div class="services-slide__labels">
                      <span class="services-slide__label">Акция</span>
                      <span class="services-slide__label">Хит</span>
                    </div>
                    <h3 class="services-slide__title">Лайт</h3>
                  </div>
                  <div class="services-slide__bottom">
                    <div class="services-slide__advantages">
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Visa, Master Card, МИР</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Apple Pay, Android Pay</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Электронные кошельки</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text">Оборот</span>
                        <span class="advantage__characteristic"
                          >от 0 до 200 т.р.</span
                        >
                      </div>
                    </div>
                    <div class="services-slide__wrapper">
                      <div class="services-slide__cost cost">
                        <span class="cost__value">120 000 ₽</span>
                        <span class="cost__value cost__value--old"
                          >125 000 ₽</span
                        >
                      </div>
                      <button class="button services-slide__button">
                        Оплатить
                      </button>
                    </div>
                  </div>
                </div>
                <!-- /.services-slide -->
                <div class="services-slide">
                  <div class="services-slide__top">
                    <img
                      src="img/plug.jpg"
                      alt="Заглушка"
                      class="services-slide__img"
                    />
                    <div class="services-slide__labels">
                      <span class="services-slide__label">Акция</span>
                      <span class="services-slide__label">Новинка</span>
                      <span class="services-slide__label">Хит</span>
                    </div>
                    <h3 class="services-slide__title">Лайт</h3>
                  </div>
                  <div class="services-slide__bottom">
                    <div class="services-slide__advantages">
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Visa, Master Card, МИР</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Apple Pay, Android Pay</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Электронные кошельки</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text">Оборот</span>
                        <span class="advantage__characteristic"
                          >от 0 до 200 т.р.</span
                        >
                      </div>
                    </div>
                    <div class="services-slide__wrapper">
                      <div class="services-slide__cost cost">
                        <span class="cost__value">120 000 ₽</span>
                        <span class="cost__value cost__value--old"></span>
                      </div>
                      <button class="button services-slide__button">
                        Оплатить
                      </button>
                    </div>
                  </div>
                </div>
                <!-- /.services-slide -->
                <div class="services-slide">
                  <div class="services-slide__top">
                    <img
                      src="img/plug.jpg"
                      alt="Заглушка"
                      class="services-slide__img"
                    />
                    <div class="services-slide__labels">
                      <span class="services-slide__label">Акция</span>
                      <span class="services-slide__label">Новинка</span>
                      <span class="services-slide__label">Хит</span>
                    </div>
                    <h3 class="services-slide__title">Лайт</h3>
                  </div>
                  <div class="services-slide__bottom">
                    <div class="services-slide__advantages">
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Visa, Master Card, МИР</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Apple Pay, Android Pay</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text"
                          >Электронные кошельки</span
                        >
                        <span class="advantage__characteristic">3,7%</span>
                      </div>
                      <div class="services-slide__advantage advantage">
                        <span class="advantage__text">Оборот</span>
                        <span class="advantage__characteristic"
                          >от 0 до 200 т.р.</span
                        >
                      </div>
                    </div>
                    <div class="services-slide__wrapper">
                      <div class="services-slide__cost cost">
                        <span class="cost__value">120 000 ₽</span>
                        <span class="cost__value cost__value--old"></span>
                      </div>
                      <button class="button services-slide__button">
                        Оплатить
                      </button>
                    </div>
                  </div>
                </div>
                <!-- /.services-slide -->
              </div>
              <!-- /.services-slider__wrapper -->
              <div class="services-slider__buttons slider-buttons">
                <button
                  class="services-slider__button services-slider__button--prev slider-button slider-button--prev"
                ></button>
                <button
                  class="services-slider__button services-slider__button--next slider-button slider-button--next"
                ></button>
              </div>
              <!-- /.services-slider__buttons -->
            </div>
            <!-- /.services-slider -->
            <div class="services__slider-dots slider-dots"></div>
          </div>
          <!-- /.container -->
        </section>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
